/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let a = [1, 2, 3, 4, 5];

for (let b = 0; b <= 4; b++) {
    document.write(a[b]);
}

document.write(`<br><br>`)


/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/


a = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let b = 0; b <= a.length - 1; b++) {
    if (a[b] > -10 && a[b] < -3) {
        document.write (a[b]);
    }
}

document.write(`<br><br>`)



/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/


a = 23;

let b = []

for (; a <= 57; a++) {
    b.push (a)
}

document.write(b);

document.write(`<br><br>`);


//---------------------------------------


while (a <= 57) {
    b.push(a++)
}

document.write(b);

document.write(`<br><br>`);


//----------------------------------------


let result = 0

for (let c = 0; c <= b.length - 1; c++){
    result += b[c];
}

document.write(result);

document.write(`<br><br>`);



/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5.*/


a = [`10`, `20`, `30`, `50`, `235`, `3000`];

for (let b = 0; b <= a.length - 1; b++) {
    let num = a[b];

    let c = num[0];

    if (c == 1 || c == 2 || c == 5) {
        document.write (num);
        document.write (`<br>`)
    }
}

document.write(`<br><br>`);


/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/



a = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for (let b = 0; b <= a.length - 1; b++){
    let dayOfweek = a[b];

    if (b == 5 || b == 6){
        document.write(`<b>${dayOfweek + " "}</b>`);
    } else {
        document.write(`${dayOfweek + " "}`)
    }
}



/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/



a = ["Стол", "Книга", 1, 2, 3];

a.push('ручка');

console.log (a);
console.log (a[a.length - 1]);


/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arr = [12, false, `Текст`, 4, 2, -5, 0];

console.log(arr);
console.log(arr.reverse());


//---------------------------------------------------

