/*1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.».*/

let name = prompt("Ваше имя?");
let age = prompt("Ваш возраст?");
let city = prompt("Ваш город проживания?");
let phone = prompt("Ваш номер телефона?");
let email = prompt("Ваш email?");
let company = prompt("В какой компании вы работаете?");

document.write(`Меня зовут ${name}. Мне ${age}. Я проживаю в городе ${city} и работаю в компании ${company}. Мои контактные даные : тел. ${phone}, email : ${email}.`);

/* 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.». */



year_of_birth = 2021 - age;
day_of_birthday = confirm('Ваш День Рождения уже был в этом году?');

if (day_of_birthday == true) {
    document.write(` ${name} родился в ${year_of_birth} году`);
} else {
    document.write(` ${name} родился в ${year_of_birth - 1} году`);
}



/* 3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */

let line = "123456";

if (Number(line[1])+Number(line[2])+Number(line[3]) == Number(line[4])+Number(line[5])+Number(line[6])) 
{
console.log ('true') 
} else {
console.log ('false') };



/* 4.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.*/

let a = 1;

if (a > 0) {console.log (true)
}
 else {console.log (false)
};

a = 0;

if (a > 0) {console.log (true)
}
 else {console.log (false)
};

a = -3;

if (a > 0) {console.log (true)
}
 else {console.log (false)
};



/* 5.Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/


a = 10;
let b = 2;

let sum1 = (a + b);
console.log (sum1);

let sum2 = (a - b);
console.log (sum2);

let sum3 = (a * b);
console.log (sum3);

let sum4 = (a / b);
console.log (sum4);

if (sum1 > 1) {
    console.log (sum1 ** 2)
};



/*6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.*/


if (a > 2 && a < 11 || b >= 6 && b < 14) {console.log ('true');
}
else {console.log ('false');
};


/*7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).*/

let n = prompt("Введите любое количество минут от 0 до 59");

if (n >= 0 && n <= 15) {alert (`${n} это первая четверть часа`)
} else if 
    (n > 15 && n <= 30) {alert (`${n} это вторая четверть часа`)
} else if
    (n > 30 && n <= 45) {alert (`${n} это третья четверть часа`)
} else if 
    (n > 45 && n <= 59) {alert (`${n} это четвертая четверть часа`)
} else {alert ("Введено не верное число")}



/* 8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью). */


let day = prompt("Введите чисто месяца от 1 до 31");

if (day >= 1 && day <=10 ) {alert (`${day} это первая декада месяца.`)
} else if 
    (day > 10 && day <=20 ) {alert (`${day} это вторая декада месяца.`)
} else if 
    (day > 20 && day <=31 ) {alert (`${day} это третья декада месяца.`)
} else {alert ("Вы ввели не верное чило")};

































